sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-core
sonar.sources=services/core/time/src,services/core/thirds/src,services/core/users/src,services/core/cards-publication/src,services/core/cards-consultation/src
sonar.sourceEncoding=UTF8
sonar.java.source=1.8
sonar.junit.reportPaths=services/core/**/build/test-results/test
sonar.jacoco.reportPaths=services/core/**/build/jacoco/test.exec
sonar.java.binaries=services/core/**/build/classes
sonar.java.libraries=services/core/**/build/libs/*.jar

#Sonar exclusions - please add a justification for each rule
# **/generated/**/*  : generated code
# **/src/test/**     : test code
# **/Application.java: non-testable SpringBoot classes
# services/infra/**  : configuration only applications
sonar.exclusions=**/generated/**/*,**/src/test/**,**/Application.java,services/infra/**
