sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-core
sonar.sources=src
sonar.sourceEncoding=UTF8
sonar.java.source=1.8
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/xml/report.xml
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.java.binaries=build/classes
#sonar.java.libraries=build/libs/*.jar

#Sonar exclusions - please add a justification for each rule
# **/generated/**/*    : generated code
# **/src/test/**       : test code
# **/Application.java  : non-testable SpringBoot classes
# services/infra/**    : configuration only applications
# ui/**                : not ready for analysis yet
sonar.exclusions=**/generated/**/*,src/test/**,**/Application.java

sonar.modules=cards-consultation,cards-publication,thirds,time,users

cards-consultation.sonar.projectBaseDir=services/core/cards-consultation
cards-publication.sonar.projectBaseDir=services/core/cards-publication
thirds.sonar.projectBaseDir=services/core/thirds
time.sonar.projectBaseDir=services/core/time
users.sonar.projectBaseDir=services/core/users
