sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-ui
sonar.projectName=user-interface-main

sonar.sources=./src
sonar.sourceEncoding=UTF-8

#Sonar exclusions - please add a justification for each rule
sonar.exclusions=**/node_modules/**,**/*.module.ts,*/karma.conf.js,src/main.ts,src/environments/**

sonar.test.inclusions=**/*.spec.ts
 
sonar.typescript.tslint.configPath=tslint.json

sonar.typescript.lcov.reportPaths=coverage/lcov.info
