sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-ui
sonar.projectName=user-interface-main

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts,*/karma.conf.js

sonar.test.inclusions=**/*.spec.ts
 
sonar.typescript.tslint.configPath=tslint.json

sonar.typescript.lcov.reportPaths=coverage/lcov.info
