sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-ui
sonar.projectName=user-interface-main

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

sonar.test.inclusions=**/*.spec.ts
 
sonar.ts.tslint.configPath=tslint.json
