sonar.projectKey=org.lfenergy.operatorfabric:operatorfabric-ui
sonar.projectName=Operator Fabric User Interface
sonar.projectVersion=0.0.1-SNAPSHOT
 
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

sonar.test.inclusions=**/*.spec.ts
 
sonar.ts.tslint.configPath=tslint.json
